C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\bin\Debug\net6.0\Example010_Metod.exe
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\bin\Debug\net6.0\Example010_Metod.deps.json
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\bin\Debug\net6.0\Example010_Metod.runtimeconfig.json
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\bin\Debug\net6.0\Example010_Metod.dll
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\bin\Debug\net6.0\Example010_Metod.pdb
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\obj\Debug\net6.0\Example010_Metod.csproj.AssemblyReference.cache
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\obj\Debug\net6.0\Example010_Metod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\obj\Debug\net6.0\Example010_Metod.AssemblyInfoInputs.cache
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\obj\Debug\net6.0\Example010_Metod.AssemblyInfo.cs
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\obj\Debug\net6.0\Example010_Metod.csproj.CoreCompileInputs.cache
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\obj\Debug\net6.0\Example010_Metod.dll
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\obj\Debug\net6.0\refint\Example010_Metod.dll
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\obj\Debug\net6.0\Example010_Metod.pdb
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\obj\Debug\net6.0\Example010_Metod.genruntimeconfig.cache
C:\Users\You_P\Desktop\G&B\GitHub\Lectures2\Lecture_1\Example010_Metod\obj\Debug\net6.0\ref\Example010_Metod.dll
